NEO4J_URI = "neo4j://34.89.156.145:7687"
NEO4J_USER = "neo4j"
NEO4J_PASSWORD = "Star@123"
MONGO_URL="mongodb+srv://foodDeliveryService:Star123@fooddeliveryservice.kyklb32.mongodb.net/?retryWrites=true&w=majority&appName=FoodDeliveryService"
PORT=3001